# Docker configuration
DOCKER_PREFIX_NAME=laravel
COMPOSE_BAKE=true
UID=1000
GID=1000
DOCKER_NGINX_PORT=81
DOCKER_MYSQL_PORT=3306
MYSQL_EXT=true
REDIS_EXT=true
KAFKA_EXT=false
XDEBUG_EXT=true
DB_DATABASE=laravel
DB_USERNAME=
DB_PASSWORD=
