[supervisord]
nodaemon=true
pidfile=/var/log/supervisor/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/supervisor/php-fpm.out.log
stderr_logfile=/var/log/supervisor/php-fpm.err.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
priority=2
stdout_logfile=/var/log/supervisor/nginx.out.log
stderr_logfile=/var/log/supervisor/nginx.err.log
